7	Dickinson	160
3	Douglas	136
10	Wallace	171
1	Nathan	121
6	Taft	155
2	Roberts	126
4	Foster	139
1	Bargeman	123
6	Wallace	159
2	Bishop	131
3	Blomfield	134
11	Douglas	171
1	MacDonald	128
7	Blomfield	163
7	Aldridge	163
1	Young	120
8	Ramacey	160
1	Durham	122
2	Allford	131
2	Dodson	125
2	Quincy	132
4	Ward	145
8	Livingston	164
8	Smith	164
9	Adderiy	174
4	Archibald	139
3	Oldridge	139
5	Ramacey	149
5	Hardman	142
5	Saunder	150
6	Conors	154
7	Gill	159
6	Jacobson	153
3	Carter	133
4	Oldman	144
4	Adrian	144
10	Adrian	168
9	Bishop	166
3	Nyman	135
11	Blomfield	179
2	Little	127
9	Hawkins	168
2	Holiday	135
2	Roger	131
1	Peterson	124
1	Fisher	120
9	Adrian	175
2	Duncan	127
6	Adamson	160
5	Walter	146
